body {
    Font-size: 14px;
    color: white;
    background-image: url(./image/bg-desktop.png);
    background-color: hsl(229, 57%, 11%);
    background-repeat: no-repeat;
    background-position-y: bottom;
    display: flex;
    flex-direction: row; 
    min-height:100vh;
    align-items: center;
    justify-content: center;
}

.flexbox-item1 {
    background: hsl(228, 56%, 26%);
    padding: 10px 80px 20px 20px;
    border-radius: 10px 80px 10px 10px;
    position: relative;
    bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.flexbox-item2 {
    background: hsl(228, 56%, 26%);
    padding: 20px 0px 20px 50px;
    margin-left: 25px;
    position: relative;
    bottom: 7px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

button {
    height: 40px;
    width: 40px;
    background: hsl(229, 57%, 11%);
    border: none;
    border-radius: 10px;
}

.logo {
    height: 32px;
    width: 32px;
} 

.range {
    color: pink;
    /* How to change the range? */
}

.item1-1 {
    grid-column: 1;
}

.item1-2 {
    grid-column: 2;
    grid-row: 1;
}

.item1-3 {
    grid-column: 1;
    grid-row: 2;
}

.item1-4 {
    grid-column: 2;
    grid-row: 2;
}

.item1-5 {
    grid-column: 3;
    grid-row: 2;
}

.item2-1 {
    grid-column: 1;
    grid-row: 1;
}

.item2-2 {
    grid-column: 1/3;
    grid-row: 2;
}

.item2-3 {
    grid-row: 3;
}

.item2-4 {
    grid-row: 3;
    grid-column: 3;
    position: relative;
    right: 50px;
}